<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkfam Banking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #btn {
 background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
 background-size: 800% 400%;
 padding: 8px 2em;
 display: inline-block;
 border: none;
 border-radius: 10px;
 font-size: 17px;
 font-weight: 700;
 color: white;
 letter-spacing: 1px;
 transition: all .5s ease-in-out;
 animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
}

#btn:hover {
 animation: gradient 3s infinite;
 transform: scale(1.05);
}

#btn:active {
 animation: gradient 3s infinite;
 transform: scale(0.8);
}

@keyframes gradient {
 0% {
  background-position: 0% 50%;
 }

 50% {
  background-position: 100% 50%;
 }

 100% {
  background-position: 0% 50%;
 }
}
    </style>
</head>
<body>
    <header class="mt-20 ">
        <h1 class="text-3xl sm:text-4xl text-center mb-10">Welcome to <span>Darkfam Banking !</span></h1>
        <div class="bg-emerald-400 w-3/4 sm:w-3/4 mx-auto p-5 rounded-lg">
            <h2 class="text-2xl sm:text-3xl mb-3">Please Login</h2>
            <div class="text-center">
                <input type="email" placeholder="Enter your email" class="my-4 py-1 sm:my-5 pl-2 rounded"  id="user-email"><br>
                <input type="password" placeholder="Enter your password"  class="pl-2 py-1 rounded" id="user-password"><br>
                <button class="my-5"  id="btn">Login</button>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>